apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: 'latest.integration'
}

group = 'nu.mine.mosher.gedcom'
mainClassName = 'nu.mine.mosher.gedcom.GedcomDisplayRaw'
version = '1.0.0-SNAPSHOT'
